#04
;FF    PUBLIC
01014A?@cdisp
01013B?@cprep
01004A@@deidec
010048@@deiinc
010044@@deilo
010046@@deist
01004C@@divuw
01010C@@ismul
01010C@@iumul
02FE7A_?DATA
02FE00_?DATS
02FE00_?INIS
02FE7A_?INIT
010082_?R_INIS
0101DA_?R_INIT
02FE56_@BRKADR
02FE46_@DIVR
02FE40_@FNCENT
02FE00_@FNCTBL
02FE4A_@LDIVR
02FE78_@MEMBTM
02FE58_@MEMTOP
02FEF8_@RTARG0
02FEF9_@RTARG1
02FEFA_@RTARG2
02FEFB_@RTARG3
02FEFC_@RTARG4
02FEFD_@RTARG5
02FEFE_@RTARG6
02FEFF_@RTARG7
02FE42_@SEED
00FEF8_@STBEG
00FE7A_@STEND
02FE52_@TOKPTR
010042_@cdisp
01010C_@cend
010040_@cprep
010082_@cstart
01000E_@vect0e
010012_@vect12
010018_@vect18
01038B_AD_Init
01024D_CG_ReadResetSource
010243_CLOCK_Init
0102EC_MD_INTTM000
010259_PORT_Init
0103B5_PWM_ADCHANG
010340_PWM_CHANGE
010317_PWM_Init
010229_SystemInit
01029D_TM00_ChangeTimerCondition
010260_TM00_Init
010280_TM00_Start
010293_TM00_Stop
02FE54_errno
0101B0_exit
02FE78_gulSw2_PushCnt
010239_hdwinit
0101DA_main
0102FD_ulGetDuty
;FF    @cstart
;FF    main
;FF    systeminit
;FF    option
<000000CG_CRYSTAL_OSCILLATION
000002CG_EXTERNAL_CLOCK
000004CG_HIGH_SPEED_INTERNAL
000001CG_LOWINTERNAL_CANNOT
000000CG_LOWINTERNAL_CANSTOP
000000CG_OSCRTAB_SELECT10
000020CG_OSCRTAB_SELECT12
000040CG_OSCRTAB_SELECT15
000060CG_OSCRTAB_SELECT17
010080OPTION
000090OPTIONBYTE_INITIALVALUE
010081RESERVED
000000RESET_PIN_UNUSED
000008RESET_PIN_USED
;FF    system
;FF    system_user
;FF    port
;FF    timer
;FF    timer_user
;FF    pwm
;FF    AD
;FF    @imul
;FF    @cproc
;FF    @deilost
;FF    @dincdec
;FF    @divuw
;FF    @RTARG0
;FF    exit
;FF    @rom
=
