[ProjectManager]
Version=6.00
Path=C:\usr\work\eLearning\
Title=E-learning
Series=78K0S.PM
Device=uPD78F9222
DeviceVer=V3.10
Target=C:\usr\work\eLearning\a.lmf
DebugMode=0
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=mdt.mak
Debugger=
DebOption=
DebCpuReset=1
DebSymReset=1
MuitiLoad=0
LoadPrjNum=0
CheckVersion=CC78K0S|W2.01;RA78K0S|W2.00
[Options.CC78K0S 0]
Version=200
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Extstaticchk=0
Extstatic=1095
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=0
Jumpoptimize=1
Librarycallchk=1
Librarycall=1130
Onebytelibchk=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=1
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=0
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
Librarychk=1
Floatingpoint=0
Mulunit=0
Startup=s0sl.rel
Library1=cl0s.lib
Library2=cl0sf.lib
Library3=
[Options.CC78K0S 1]
Version=200
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Extstaticchk=0
Extstatic=1095
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=0
Jumpoptimize=1
Librarycallchk=1
Librarycall=1130
Onebytelibchk=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=0
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=0
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
Librarychk=1
Floatingpoint=0
Mulunit=0
Startup=s0sl.rel
Library1=cl0s.lib
Library2=cl0sf.lib
Library3=
[Options.ST78K0S 0]
Version=300
WTI=2
WTO=3
WTC=4
GS=1
Z=0
Outasmoptall=1
CommandFile=0
[Options.ST78K0S 1]
Version=300
WTI=2
WTO=3
WTC=4
GS=0
Z=0
Outasmoptall=1
CommandFile=0
[Options.RA78K0S 0]
Version=300
G=1
GA=1
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.RA78K0S 1]
Version=300
G=0
GA=0
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.LK78K0S 0]
Version=300
O0=a.lmf
G=1
E=0
E0=a.elk
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
S=1
W=1
CommandFile=0
OFILE=C:\usr\work\eLearning\a.lmf
D0=lk.dr
[Options.LK78K0S 1]
Version=300
O0=a.lmf
G=0
E=0
E0=a.elk
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
S=1
W=1
CommandFile=0
D0=lk.dr
[Options.OC78K0S 0]
Version=300
UC=1
UN=FF
UST=
USZ=
S=1
E=0
CommandFile=0
[Options.OC78K0S 1]
Version=300
UC=1
UN=FF
UST=
USZ=
S=1
E=0
CommandFile=0
[Options.LCNV78K0S 0]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[Options.LCNV78K0S 1]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[Options.78K0S]
BuildMode=0
[Option.SMK0SH32]
File=E-learning.pri
[AppliletFile]
ApltSrc1=main.c
ApltSrc2=systeminit.c
ApltSrc3=option.asm
ApltSrc4=system.c
ApltSrc5=system_user.c
ApltSrc6=port.c
ApltSrc7=timer.c
ApltSrc8=timer_user.c
ApltInc1=user_define.h
ApltInc2=macrodriver.h
ApltInc3=option.inc
ApltInc4=system.h
ApltInc5=port.h
ApltInc6=timer.h
[ToolSet]
ToolSetName=(Changed)(Selected01)78K0S Software Package V3.00(English Version)
Tool1=CC78K0S|W2.01
Tool2=RA78K0S|W2.00
[SrcFile]
Source1=main.c
Source2=systeminit.c
Source3=option.asm
Source4=system.c
Source5=system_user.c
Source6=port.c
Source7=timer.c
Source8=timer_user.c
Source9=pwm.c
Source10=AD.c
[IncFile]
Include1=macrodriver.h
Include2=system.h
Include3=port.h
Include4=timer.h
Include5=user_define.h
Include6=option.inc
Include7=pwm.h
